In [2]:
import os
import json
import pandas as pd
from pathlib import Path
from pprint import pprint
from dotenv import load_dotenv
from sqlalchemy import text
from sqlalchemy import create_engine,inspect
from sqlalchemy_utils import create_database, database_exists

In [3]:
# aggregation transaction data
def agg_transaction_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/aggregated/transaction/country/india/state/")
    agg_trans_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix == ".json":
                    with open(json_file,'r')as f:
                        data=json.load(f)

                        for transaction in data['data']['transactionData']:
                            agg_trans_data.append({
                                'State':state_path.name,
                                'Year':int(year_path.name),
                                'Quarter':int(json_file.stem),
                                'Name':transaction['name'],
                                'Amount':transaction['paymentInstruments'][0]['amount'],
                                'Trans_count':transaction['paymentInstruments'][0]['count']})
    df=pd.DataFrame(agg_trans_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    return df
agg_transaction_data()

,State,Year,Quarter,Name,Amount,Trans_count
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,1.845307e+06,4200
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1.213866e+07,1871
2,Andaman & Nicobar Islands,2018,1,Merchant payments,4.525072e+05,298
3,Andaman & Nicobar Islands,2018,1,Financial Services,1.060142e+04,33
4,Andaman & Nicobar Islands,2018,1,Others,1.846899e+05,256
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,2.390738e+11,354067997
4310,West Bengal,2023,4,Peer-to-peer payments,9.641385e+11,317959249
4311,West Bengal,2023,4,Recharge & bill payments,4.531943e+10,64920775
4312,West Bengal,2023,4,Financial Services,4.590073e+08,480740
4313,West Bengal,2023,4,Others,4.041567e+08,524477

In [4]:
# aggregation user data
def agg_user_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/aggregated/user/country/india/state/")
    agg_user_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        try:
                            for user_device in data['data']['usersByDevice']:
                                agg_user_data.append({
                                    'State':state_path.name,
                                    'Year':int(year_path.name),
                                    'Quartar':int(json_file.stem),
                                    'Brand':user_device['brand'],
                                    'User_count':user_device['count'],
                                    'User_percentage':user_device['percentage']})
                        except:
                            pass
        
    df=pd.DataFrame(agg_user_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    return df
agg_user_data()

,State,Year,Quartar,Brand,User_count,User_percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [5]:
# aggregation insurance data
def agg_insurance_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/aggregated/insurance/country/india/state/")
    ins_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        

                        try:
                            for i in data['data']['transactionData']:
                                    ins_data.append({
                                    'State':state_path.name,
                                    'Year':int(year_path.name),
                                    'Quartar':int(json_file.stem),
                                    'Amount':i['paymentInstruments'][0]['amount'],
                                    'Insurance_count':i['paymentInstruments'][0]['count']})
                        except:
                            pass
                
        
    df=pd.DataFrame(ins_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    return df
agg_insurance_data()

                         State  Year  Quartar       Amount  Insurance_count
0    Andaman & Nicobar Islands  2020        2       1360.0                6
1    Andaman & Nicobar Islands  2020        3      15380.0               41
2    Andaman & Nicobar Islands  2020        4     157975.0              124
3    Andaman & Nicobar Islands  2021        1     244266.0              225
4    Andaman & Nicobar Islands  2021        2     181504.0              137
..                         ...   ...      ...          ...              ...
533                West Bengal  2022        4   70466433.0            54277
534                West Bengal  2023        1   77461732.0            56833
535                West Bengal  2023        2   65204280.0            49792
536                West Bengal  2023        3   76359312.0            58131
537                West Bengal  2023        4  100365562.0            72712

[538 rows x 5 columns]

In [6]:
# map transaction data
def map_trans_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/map/transaction/hover/country/india/state/")
    trans_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        try:
                            for i in data['data']['hoverDataList']:
                                    trans_data.append({
                                    'State':state_path.name,
                                    'District':i['name'],
                                    'Year':int(year_path.name),
                                    'Quartar':int(json_file.stem),
                                    'Trans_Count':i['metric'][0]['count'],
                                    'Amount':i['metric'][0]['amount']})
                        except:
                            pass
    df=pd.DataFrame(trans_data)
    df["State"] = df["State"].str.replace("-"," ").str.title()
    df["State"] = df["State"].str.replace("&","And")
    df["District"] = df["District"].str.replace(" district","").str.title()
    df["District"] = df["District"].str.title()
    return df
map_trans_data()

,State,District,Year,Quartar,Trans_Count,Amount
0,Andaman And Nicobar Islands,North And Middle Andaman,2018,1,442,9.316631e+05
1,Andaman And Nicobar Islands,South Andaman,2018,1,5688,1.256025e+07
2,Andaman And Nicobar Islands,Nicobars,2018,1,528,1.139849e+06
3,Andaman And Nicobar Islands,North And Middle Andaman,2018,2,825,1.317863e+06
4,Andaman And Nicobar Islands,South Andaman,2018,2,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,Nadia,2023,4,36242432,6.879568e+10
17560,West Bengal,Birbhum,2023,4,20708496,3.690499e+10
17561,West Bengal,Purba Medinipur,2023,4,40572042,7.981990e+10
17562,West Bengal,Maldah,2023,4,34654950,6.416729e+10
17563,West Bengal,Darjiling,2023,4,16807885,2.793986e+10

In [7]:
# map users data
def map_user_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/map/user/hover/country/india/state/")
    user_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        for i,j in data['data']['hoverData'].items():
                                    user_data.append({
                                    'State':state_path.name,
                                    'District':i,
                                    'Year':int(year_path.name),
                                    'Quartar':int(json_file.stem),
                                    'Registered_Users':j['registeredUsers'],
                                    'App_Open_Count':j['appOpens']})
                        
    df=pd.DataFrame(user_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    df['District']=df['District'].str.replace('district','').str.title()
    return df
map_user_data()

,State,District,Year,Quartar,Registered_Users,App_Open_Count
0,Andaman & Nicobar Islands,North And Middle Andaman,2018,1,632,0
1,Andaman & Nicobar Islands,South Andaman,2018,1,5846,0
2,Andaman & Nicobar Islands,Nicobars,2018,1,262,0
3,Andaman & Nicobar Islands,North And Middle Andaman,2018,2,911,0
4,Andaman & Nicobar Islands,South Andaman,2018,2,8143,0
...,...,...,...,...,...,...
17563,West Bengal,Nadia,2023,4,1603527,67224546
17564,West Bengal,Birbhum,2023,4,1013025,52281841
17565,West Bengal,Purba Medinipur,2023,4,1589203,69991821
17566,West Bengal,Maldah,2023,4,1134600,88292475
17567,West Bengal,Darjiling,2023,4,660231,39079247

In [8]:
#map insurance data
def map_insurance_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/map/insurance/hover/country/india/state/")
    ins_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        try:
                            for i in data['data']['hoverDataList']:
                                    ins_data.append({
                                    'State':state_path.name,
                                    'District':i['name'],
                                    'Year':int(year_path.name),
                                    'Quartar':int(json_file.stem),
                                    'Amount':i['metric'][0]['amount'],
                                    'Insurance_count':i['metric'][0]['count']})
                        except:
                            pass
    df=pd.DataFrame(ins_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    df['District']=df['District'].str.replace('district','').str.title()
    return df
map_insurance_data()

,State,District,Year,Quartar,Amount,Insurance_count
0,Andaman & Nicobar Islands,South Andaman,2020,2,795.0,3
1,Andaman & Nicobar Islands,Nicobars,2020,2,565.0,3
2,Andaman & Nicobar Islands,North And Middle Andaman,2020,3,281.0,1
3,Andaman & Nicobar Islands,South Andaman,2020,3,13651.0,35
4,Andaman & Nicobar Islands,Nicobars,2020,3,1448.0,5
...,...,...,...,...,...,...
10823,West Bengal,Nadia,2023,4,4012958.0,2786
10824,West Bengal,Birbhum,2023,4,1720043.0,1162
10825,West Bengal,Purba Medinipur,2023,4,3400040.0,2507
10826,West Bengal,Maldah,2023,4,3998317.0,2886
10827,West Bengal,Darjiling,2023,4,4044883.0,2762

In [9]:
# top trans data
def top_transaction_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/top/transaction/country/india/state/")
    trans_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        try:
                            for i in data['data']['pincodes']:
                                    trans_data.append({
                                    'State':state_path.name,
                                    'Pincode':i['entityName'],
                                    'Year':int(year_path.name),
                                    'Quartar':int(json_file.stem),
                                    'Trans_Count':i['metric']['count'],
                                    'Amount':i['metric']['amount']})
                        except:
                            pass
    df=pd.DataFrame(trans_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    return df
top_transaction_data()

,State,Pincode,Year,Quartar,Trans_Count,Amount
0,Andaman & Nicobar Islands,744101,2018,1,1622,2.769298e+06
1,Andaman & Nicobar Islands,744103,2018,1,1223,2.238042e+06
2,Andaman & Nicobar Islands,744102,2018,1,969,3.519060e+06
3,Andaman & Nicobar Islands,744105,2018,1,685,1.298561e+06
4,Andaman & Nicobar Islands,744104,2018,1,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,721301,2023,4,4133775,5.718222e+09
8563,West Bengal,700001,2023,4,3983241,8.039689e+09
8564,West Bengal,732125,2023,4,3950411,6.557345e+09
8565,West Bengal,700039,2023,4,3742452,5.608622e+09
8566,West Bengal,700014,2023,4,3652710,6.184795e+09

In [10]:
def top_users_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/top/user/country/india/state/")
    user_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        try:
                                for i in data['data']['pincodes']:
                                        user_data.append({
                                        'State':state_path.name,
                                        'Pincode':i['name'],
                                        'Year':int(year_path.name),
                                        'Quartar':int(json_file.stem),
                                        'Registered_Users':i['registeredUsers']})
                        except:
                                pass
    df=pd.DataFrame(user_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    return df
top_users_data()

                          State Pincode  Year  Quartar  Registered_Users
0     Andaman & Nicobar Islands  744103  2018        1              1608
1     Andaman & Nicobar Islands  744101  2018        1              1108
2     Andaman & Nicobar Islands  744105  2018        1              1075
3     Andaman & Nicobar Islands  744102  2018        1              1006
4     Andaman & Nicobar Islands  744104  2018        1               272
...                         ...     ...   ...      ...               ...
8563                West Bengal  700015  2023        4            126663
8564                West Bengal  742304  2023        4            123320
8565                West Bengal  721101  2023        4            123088
8566                West Bengal  700150  2023        4            119283
8567                West Bengal  700091  2023        4            118578

[8568 rows x 5 columns]

In [11]:
# top insurance data
def top_insurance_data():
    base_path=Path("E:/projects/phonepe/phonepedata/pulse/data/top/insurance/country/india/state/")
    ins_data=[]

    for state_path in base_path.iterdir():
        for year_path in state_path.iterdir():
            for json_file in year_path.iterdir():
                if json_file.suffix==('.json'):
                    with open (json_file,'r') as f:
                        data=json.load(f)
                        try:
                            for i in data['data']['pincodes']:
                                    ins_data.append({
                                    'State':state_path.name,
                                    'Pincode':i['entityName'],
                                    'Year':int(year_path.name),
                                    'Quartar':int(json_file.stem),
                                    'Registered_Users':i['metric']['amount'],
                                    'Insurance_Count':i['metric']['count']})
                        except:
                                pass
    df=pd.DataFrame(ins_data)
    df['State']=df['State'].str.replace('-',' ').str.title()
    return df
top_insurance_data()

,State,Pincode,Year,Quartar,Registered_Users,Insurance_Count
0,Andaman & Nicobar Islands,744301,2020,2,565.0,3
1,Andaman & Nicobar Islands,744104,2020,2,513.0,2
2,Andaman & Nicobar Islands,744101,2020,2,282.0,1
3,Andaman & Nicobar Islands,744112,2020,3,3432.0,9
4,Andaman & Nicobar Islands,744105,2020,3,3948.0,7
...,...,...,...,...,...,...
5244,West Bengal,700135,2023,4,939622.0,556
5245,West Bengal,700091,2023,4,767163.0,535
5246,West Bengal,700015,2023,4,683025.0,521
5247,West Bengal,700059,2023,4,843045.0,518
5248,West Bengal,711102,2023,4,769517.0,517

In [12]:
# connect with sql and create a database
load_dotenv()
mysql_password = os.getenv("MYSQL_PASSWORD")
database_name='phonepe_data'

In [13]:
def create_database():
    sql_url =(f"mysql+pymysql://root:{mysql_password}@localhost:3306/")

    if not database_exists(f"{sql_url}{database_name}"):
        create_database(f"{sql_url}{database_name}")
    else:
        print('Database already exist')

create_database()


engine = create_engine(f"mysql+pymysql://root:{mysql_password}@localhost:3306/{database_name}")
inspector=inspect(engine)

Database already exist

In [14]:
def agg_transaction_data_to_sql():
    if not inspector.has_table('agg_transaction_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists agg_transaction_data(
                              State varchar(300),
                              Year int,
                              Quarter int,
                              Name varchar(300),
                              Amount float,
                              Trans_count bigint)"""))
            print('agg_transaction_data table is created')
    else:
        print('agg_transaction_data table is already exist')

    try:
        agg_transaction_data().to_sql('agg_transaction_data', con=engine, if_exists='replace', index=False)
        print('agg_transaction_data inserted')
    except Exception as e:
        print(e)

agg_transaction_data_to_sql()

agg_transaction_data table is already exist
agg_transaction_data inserted

In [15]:
def agg_user_data_to_sql():
    if not inspector.has_table('agg_user_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists agg_user_data(
                              State varchar(300),
                              Year int,
                              Quarter int,
                              Brand varchar(300),
                              User_count int,
                              User_percentage float)"""))
            print('agg_user_data table is created')
    else:
        print('agg_user_data table is already exist')

    try:
        agg_user_data().to_sql('agg_user_data', con=engine, if_exists='replace', index=False)
        print('agg_user_data inserted')
    except Exception as e:
        print(e)

agg_user_data_to_sql()

agg_user_data table is already exist
agg_user_data inserted

In [16]:
def agg_insurance_data_to_sql():
    if not inspector.has_table('agg_insurance_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists agg_insurance_data(
                              State varchar(300),
                              Year int,
                              Quarter int,
                              Amount float,
                              Insurance_count int)"""))
            print('agg_user_data table is created')
    else:
        print('agg_insurance_data table is already exist')

    try:
        agg_insurance_data().to_sql('agg_insurance_data', con=engine, if_exists='replace', index=False)
        print('agg_insurance_data inserted')
    except Exception as e:
        print(e)

agg_insurance_data_to_sql()

agg_insurance_data table is already exist
agg_insurance_data inserted

In [17]:
def map_transaction_data_to_sql():
    if not inspector.has_table('map_transaction_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists map_transaction_data(
                              State varchar(300),
                              District varchar(300),
                              Year int,
                              Quarter int,
                              Trans_Count int,
                              Amount float)"""))
            print('map_transaction_data table is created')
    else:
        print('map_transaction_data table is already exist')

    try:
        map_trans_data().to_sql('map_transaction_data', con=engine, if_exists='replace', index=False)
        print('map_transaction_data inserted')
    except Exception as e:
        print(e)

map_transaction_data_to_sql()

map_transaction_data table is already exist
map_transaction_data inserted

In [18]:
def map_user_data_to_sql():
    if not inspector.has_table('map_user_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists map_user_data(
                              State varchar(300),
                              District varchar(300),
                              Year int,
                              Quarter int,
                              Registered_Users int,
                              App_Open_Count int)"""))
            print('map_user_data table is created')
    else:
        print('map_user_data table is already exist')

    try:
        map_user_data().to_sql('map_user_data', con=engine, if_exists='replace', index=False)
        print('map_user_data inserted')
    except Exception as e:
        print(e)

map_user_data_to_sql()

map_user_data table is already exist
map_user_data inserted

In [19]:
def map_insurance_data_to_sql():
    if not inspector.has_table('map_insurance_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists map_insurance_data(
                              State varchar(300),
                              District varchar(300),
                              Year int,
                              Quarter int,
                              Amount float,
                              Insurance_count int)"""))
            print('map_insurance_data table is created')
    else:
        print('map_insurance_data table is already exist')

    try:
        map_insurance_data().to_sql('map_insurance_data', con=engine, if_exists='replace', index=False)
        print('map_insurance_data inserted')
    except Exception as e:
        print(e)

map_insurance_data_to_sql()

map_insurance_data table is already exist
map_insurance_data inserted

In [20]:
def top_transaction_data_to_sql():
    if not inspector.has_table('top_transaction_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists top_transaction_data(
                              State varchar(300),
                              Pincode int,
                              Year int,
                              Quarter int,
                              Trans_Count int,
                              Amount float)"""))
            print('top_transaction_data table is created')
    else:
        print('top_transaction_data table is already exist')

    try:
        top_transaction_data().to_sql('top_transaction_data', con=engine, if_exists='replace', index=False)
        print('top_transaction_data inserted')
    except Exception as e:
        print(e)

top_transaction_data_to_sql()

top_transaction_data table is already exist
top_transaction_data inserted

In [21]:
def top_users_data_to_sql():
    if not inspector.has_table('top_users_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists top_users_data(
                              State varchar(300),
                              Pincode int,
                              Year int,
                              Quarter int,
                              Registered_Users int)"""))
            print('top_users_data table is created')
    else:
        print('top_users_data table is already exist')

    try:
        top_users_data().to_sql('top_users_data', con=engine, if_exists='replace', index=False)
        print('top_users_data inserted')
    except Exception as e:
        print(e)

top_users_data_to_sql()

top_users_data table is already exist
top_users_data inserted

In [22]:
def top_insurance_data_to_sql():
    if not inspector.has_table('top_insurance_data'):
        with engine.connect() as conn:
            conn.execute(text("""
                              create table if not exists top_insurance_data(
                              State varchar(300),
                              Pincode int,
                              Year int,
                              Quarter int,
                              Registered_Users int,
                              Insurance_Count int)"""))
            print('top_insurance_data table is created')
    else:
        print('top_insurance_data table is already exist')

    try:
        top_insurance_data().to_sql('top_insurance_data', con=engine, if_exists='replace', index=False)
        print('top_insurance_data inserted')
    except Exception as e:
        print(e)

top_insurance_data_to_sql()

top_insurance_data table is already exist
top_insurance_data inserted

In [23]:
load_dotenv()
mysql_password = os.getenv("MYSQL_PASSWORD")
database_name='phonepe_data'

engine = create_engine(f"mysql+pymysql://root:{mysql_password}@localhost:3306/{database_name}")
inspector=inspect(engine)

table_names = inspector.get_table_names()
table_names

['agg_insurance_data',
 'agg_transaction_data',
 'agg_user_data',
 'map_insurance_data',
 'map_transaction_data',
 'map_user_data',
 'top_insurance_data',
 'top_transaction_data',
 'top_users_data']

In [24]:
agg_insurance_data=pd.read_sql_table('agg_insurance_data', engine)
agg_transaction_data=pd.read_sql_table('agg_transaction_data', engine)
agg_user_data=pd.read_sql_table('agg_user_data', engine)
map_insurance_data=pd.read_sql_table('map_insurance_data', engine)
map_transaction_data=pd.read_sql_table('map_transaction_data', engine)
map_user_data=pd.read_sql_table('map_user_data', engine)
top_insurance_data=pd.read_sql_table('top_insurance_data', engine)
top_transaction_data=pd.read_sql_table('top_transaction_data', engine)
top_users_data=pd.read_sql_table('top_users_data', engine)
map_user_data['District']=map_user_data['District'].str.strip()
map_insurance_data['District']=map_insurance_data['District'].str.strip()
map_transaction_data['State']=map_transaction_data['State'].str.replace('Andaman And Nicobar Islands','Andaman & Nicobar')
map_insurance_data['State']=map_insurance_data['State'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
map_user_data['State']=map_user_data['State'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')

In [26]:
agg_insurance_data.to_csv('agg_insurance_data.csv')
agg_transaction_data.to_csv('agg_transaction_data.csv')
agg_user_data.to_csv('agg_user_data.csv')
map_insurance_data.to_csv('map_insurance_data.csv')
map_transaction_data.to_csv('map_transaction_data.csv')
map_user_data.to_csv('map_user_data.csv')